! Auto-generated by backend-api
Main:numberOfEvents = 120
Main:timesAllowErrors = 10
Random:setSeed = on
Random:seed = 8310
Beams:frameType = 1
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.0
SoftQCD:inelastic = on
PhaseSpace:pTHatMin = 20.0
ProcessLevel:all = on
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
HadronLevel:all = on
HadronLevel:Hadronize = on
HadronLevel:Decay = on
SpaceShower:pTmaxMatch = 1
TimeShower:pTmaxMatch = 1
MultipartonInteractions:pT0Ref = 2.3
MultipartonInteractions:bProfile = 2
Tune:pp = 14
Tune:ee = 7
PDF:pSet = 14
PDF:lepton = off
PDF:beamA2gamma = off
PDF:beamB2gamma = off
PDF:useHard = off
PhotonParton:all = off

! PDG-level overrides
221:onMode = off
221:addChannel = 1 1.0 0 13 -13 13 -13
