! Auto-generated by backend-api
Main:numberOfEvents = 5000
Main:timesAllowErrors = 10
Random:setSeed = on
Random:seed = 22
Beams:frameType = 2
Beams:idA = 22
Beams:idB = 22
Beams:eA = 7600.0
Beams:eB = 0.0
SoftQCD:inelastic = on
PhaseSpace:pTHatMin = 0.0
ProcessLevel:all = on
PartonLevel:MPI = on
PartonLevel:ISR = on
PartonLevel:FSR = on
HadronLevel:all = on
HadronLevel:Hadronize = on
HadronLevel:Decay = on
SpaceShower:pTmaxMatch = 1
TimeShower:pTmaxMatch = 1
MultipartonInteractions:pT0Ref = 2.3
MultipartonInteractions:bProfile = 2
Tune:pp = 14
Tune:ee = 7
PDF:pSet = 14
PDF:lepton = off
PDF:beamA2gamma = off
PDF:beamB2gamma = off
PDF:useHard = off
PhotonParton:all = off
